spring.application.name=EventService

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/event_mgmt
spring.datasource.username=root
spring.datasource.password=shatterme

spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
